{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BancoDigital;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "chave-secreta-minimo-32-caracteres!!",
    "Issuer": "BancoDigital",
    "Audience": "ClientesBanco"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}